<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="765.0" style="-fx-background-color: #2f2b43;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.viewRooms.ViewRoomsController">
   <children>
      <AnchorPane prefHeight="544.0" prefWidth="72.0" style="-fx-background-color: #393351;">
         <children>
            <VBox layoutY="76.0" prefHeight="467.0" prefWidth="106.0">
               <children>
                  <Button fx:id="viewRoom" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="71.0" prefWidth="62.0" style="-fx-background-radius: 30 0 0 30; -fx-background-color: #a868a0;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/single-bed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Button>
                  <Button fx:id="manageBooking" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="81.0" prefWidth="108.0" style="-fx-background-radius: 30 0 0 30;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="myAccount" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="155.0" style="-fx-background-radius: 30 0 0 30;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="-6.0" layoutY="14.0" prefHeight="62.0" prefWidth="112.0">
               <children>
                  <Label layoutX="-4.0" layoutY="-21.0" prefHeight="104.0" prefWidth="102.0" text="  HESAM" textFill="#bd0d0d">
                     <font>
                        <Font name="Leelawadee UI" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="106.0" prefHeight="544.0" prefWidth="658.0" />
   </children>
</AnchorPane>
